<!DOCTYPE html>
<html>
<head>
<title>NodeJS Crash Course</title>
</head>
<body>

<h1 id="header">Lession 1: HTML</h1>
<p class="para">This is a sample paragraph in HTML.</p>

<button onclick="">Do Nothing!</button>

</body>
</html>