<!DOCTYPE html>
<html>
<head>
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
    alert("Paragraph is changed!");
  }
</script>
</head>
<body>
<h1>A Web Page</h1>
<p id="demo">A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>
</body>
</html>
