<!DOCTYPE html>
<html>
<head>
<script>
    var people = [];
    function addPerson() {
        var pname = document.getElementById("name").value;
        var page = document.getElementById("age").value;
        var person = { "name":pname, "age":page };

        var table = document.getElementById("people");
        var row = table.insertRow(1);
        var cname = row.insertCell(0);
        var cage = row.insertCell(1);
        cname.innerHTML = person.name;
        cage.innerHTML = person.age;

        people.push(person);
        alert(JSON.stringify(people));
    }
</script>
</head>
<body>
<h1>Dynamic </h1>
<table id="people" border="1">
    <tr>
      <th>Name</th>
      <th>Age</t>
    </tr>
</table>
<input type="text" id="name" >
<input type="number" id="age" >
<button type="button" onclick="addPerson()">Add</button>
</body>
</html>